PROJECT_NAME=lu-estilo-api
DATABASE_URL=postgresql+psycopg2://postgres:postgres@lu_estilo_db:5432/lu_estilo
SECRET_KEY=python -c "import string as s; from secrets import SystemRandom as SR; allowed = s.ascii_letters + s.digits + '-_=.'; print(''.join(SR().choices(allowed, k=64)))"
SENTRY_DNS=insira_seu_dns_aqui